# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJECT1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PROJECT1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJECT1


#############################################
# Order-only phony target for PROJECT1

build cmake_object_order_depends_target_PROJECT1: phony || CMakeFiles/PROJECT1.dir

build CMakeFiles/PROJECT1.dir/main.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/main.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/Refueling.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/Refueling.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\Refueling.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/Event.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/Event.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/carService.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/carService.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\carService.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/date.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/date.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/Car.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/Car.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\Car.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/User.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/User.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\User.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/MyWindows.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/MyWindows.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\MyWindows.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir

build CMakeFiles/PROJECT1.dir/Enums.cpp.obj: CXX_COMPILER__PROJECT1_Debug E$:/PROJECT1/Enums.cpp || cmake_object_order_depends_target_PROJECT1
  DEP_FILE = CMakeFiles\PROJECT1.dir\Enums.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJECT1.dir


# =============================================================================
# Link build statements for EXECUTABLE target PROJECT1


#############################################
# Link the executable PROJECT1.exe

build PROJECT1.exe: CXX_EXECUTABLE_LINKER__PROJECT1_Debug CMakeFiles/PROJECT1.dir/main.cpp.obj CMakeFiles/PROJECT1.dir/Refueling.cpp.obj CMakeFiles/PROJECT1.dir/Event.cpp.obj CMakeFiles/PROJECT1.dir/carService.cpp.obj CMakeFiles/PROJECT1.dir/date.cpp.obj CMakeFiles/PROJECT1.dir/Car.cpp.obj CMakeFiles/PROJECT1.dir/User.cpp.obj CMakeFiles/PROJECT1.dir/MyWindows.cpp.obj CMakeFiles/PROJECT1.dir/Enums.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJECT1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJECT1.exe
  TARGET_IMPLIB = libPROJECT1.dll.a
  TARGET_PDB = PROJECT1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PROJECT1\cmake-build-debug && "E:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\PROJECT1\cmake-build-debug && "E:\CLion 2023.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\PROJECT1 -BE:\PROJECT1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJECT1: phony PROJECT1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PROJECT1/cmake-build-debug

build all: phony PROJECT1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/PROJECT1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake E$:/CLion$ 2023.1.4/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake E$:/PROJECT1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
